{
  "name": "ecoute-anonyme",
  "version": "1.0.0",
  "description": "Écoute Anonyme — Espace d'écoute bénévole, gratuit et confidentiel",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "seed": "node backend/seed.js",
    "sass": "sass scss/main.scss css/styles.css",
    "sass:watch": "sass scss/main.scss css/styles.css --watch",
    "sass:prod": "sass scss/main.scss css/styles.css --style=compressed --no-source-map"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "sass": "^1.77.0"
  }
}
